{
    "token": "token",
    "parameters": {
        "scrape_interval": 15,
        "vol_breakout_threashold": 5
    },
    "ids": {
        "guild_id": 464914888729296897,
        "alerts_channel": 464914888729296899,
        "volume_breakout_channel": ""
    }
}